# synthesis

./: .gitignore  pom.xml
Assignments/: Synthesizing Analytical SQL From Computation Demonstration.pptx
benchmarks/: benchmark1.txt  benchmark10.txt  benchmark10_solution.txt  benchmark11.txt  benchmark11_solution.txt  benchmark12.txt  benchmark12_solution.txt  benchmark13.txt  benchmark13_solution.txt  benchmark14.txt  benchmark14_solution.txt  benchmark15.txt  benchmark15_solution.txt  benchmark16.txt  benchmark16_solution.txt  benchmark1_solution.txt  benchmark2.txt  benchmark200.txt  benchmark201.txt  benchmark202.txt  benchmark203.txt  benchmark204.txt  benchmark205.txt  benchmark206.txt  benchmark207.txt  benchmark2_solution.txt  benchmark3.txt  benchmark3_2.txt  benchmark3_3.txt  benchmark3_solution.txt  benchmark4.txt  benchmark4_solution.txt  benchmark5.txt  benchmark5_solution.txt  benchmark6.txt  benchmark6_1.txt  benchmark6_solution.txt  benchmark7.txt  benchmark7_solution.txt  benchmark8.txt  (+3 more)
src/main/java/ir/teias/: Application.java  Configuration.java  FileScanner.java  Main.java  SQLManager.java  Utils.java
src/main/java/ir/teias/grammar/aggregator/: Aggregator.java  Avg.java  Concat.java  Count.java  CountDistinct.java  Max.java  Min.java  OneArgAggregator.java  Sum.java  TwoArgsAggregator.java
src/main/java/ir/teias/grammar/binop/: BinOp.java  Equal.java  GreaterThan.java  GreaterThanEqual.java  LessThan.java  LessThanEqual.java  NotEqual.java
src/main/java/ir/teias/grammar/predicate/: And.java  BinaryOperator.java  ComposePredicate.java  Exists.java  Hole.java  IsNull.java  Not.java  Or.java  Predicate.java  True.java
src/main/java/ir/teias/grammar/query/: Aggr.java  Join.java  NamedTable.java  Query.java  QueryWithPredicate.java  Select.java  Union.java
src/main/java/ir/teias/grammar/value/: Column.java  Const.java  Null.java  Value.java
src/main/java/ir/teias/model/: BitVector.java  InputAPI.java  Row.java  Table.java
src/main/java/ir/teias/synthesizer/: AbstractQuerySynthesizer.java  Optimizer.java  PredicateSynthesizer.java  Synthesizer.java
src/main/resources/: application.properties
(+7 files in other folders)
