//http://stackoverflow.com/questions/31941909/only-joining-rows-where-the-date-is-less-than-the-max-date-in-another-field

t1:
___________________________
|  Emp_ID  |   Promo_Date |
| INTEGER  |   DATE       |
|-------------------------|
|  1       |   2012-07-01 |
|  1       |   2013-07-01 |
|  2       |   2012-07-19 |
|  2       |   2013-07-19 |
|  3       |   2012-08-21 |
|  3       |   2013-08-21 |
___________________________
t2:
___________________________
| Emp_ID2  |   Sale_Date  |
| INTEGER  |   DATE       |
___________________________
| 1        |   2013-06-12 |
| 1        |   2013-06-30 |
| 1        |   2013-07-15 |
| 2        |   2013-06-15 |
| 2        |   2013-06-17 |
| 2        |   2013-08-01 |
| 3        |   2013-07-31 |
| 3        |   2013-09-01 |
___________________________
tout:
_______________________________________
| Emp_ID  |   Sale_Date  | Promo_Date |
| INTEGER |   DATE       | DATE       |
|-------------------------------------|
| 1       |   2013-06-12 | 2013-07-01 |
| 1       |   2013-06-30 | 2013-07-01 |
| 2       |   2013-06-15 | 2013-07-19 |
| 2       |   2013-06-17 | 2013-07-19 |
| 3       |   2013-07-31 | 2013-08-21 |
_______________________________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = { MAX }
use_projection = true
multiple_group_by = false
