// nonequal test

t1:
___________________________________________________________________
| message_id | conversation_id | from_user | timestamp | message  |
| INTEGER    |  INTEGER        | STRING    | INTEGER   | STRING   |
___________________________________________________________________
|    6       |       1743      |     yyy   |    999    | message  |
|    2       |        145      |     xxx   |   10000   | message  |
|    7       |        14       |     bbb   |    899    | message  |
|    8       |        14       |     bbb   |    799    | message  |
|    1       |       145       |     xxx   |    9000   | message  |
|    5       |       1743      |      me   |    1200   | message  |
___________________________________________________________________
tout:
___________________________________________________________________
| message_id | conversation_id | from_user | timestamp | message  |
| INTEGER    |  INTEGER        | STRING    | INTEGER   | STRING   |
___________________________________________________________________
|    6       |       1743      |     yyy   |    999    | message  |
|    2       |        145      |     xxx   |   10000   | message  |
|    7       |        14       |     bbb   |    899    | message  |
|    8       |        14       |     bbb   |    799    | message  |
|    1       |       145       |     xxx   |    9000   | message  |
___________________________________________________________________

int_constants = {}
double_constants = {}
string_constants = { me }
date_constants = {}
time_constants = {}

aggregation_functions = { MAX }
use_projection = false
multiple_group_by = false