candidate abstract queries:

SELECT *
FROM   t1
WHERE  <HOLE>


SELECT t3.Train, t4.Dest, t4.max_Time
FROM   (SELECT Train, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Train
		HAVING <HOLE>) t3
JOIN   (SELECT Dest, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Dest
		HAVING <HOLE>) t4
ON     <HOLE>


SELECT t2.Train, t2.Dest, t2.Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Train, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Train
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Train, t2.Dest, t3.max_Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Train, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Train
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t3.max_Train, t4.Dest, t4.max_Time
FROM   (SELECT Dest, MAX(Train) AS max_Train
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Dest
		HAVING <HOLE>) t3
JOIN   (SELECT Dest, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Dest
		HAVING <HOLE>) t4
ON     <HOLE>


SELECT t2.Train, t2.Dest, t2.Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Dest, MAX(Train) AS max_Train
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Dest
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Train, t2.Dest, t2.Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Dest, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Dest
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Train, t3.Dest, t3.max_Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Dest, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Dest
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Train, t2.Dest, t3.max_Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Dest, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Dest
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Train, t2.Dest, t2.Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Time, MAX(Train) AS max_Train
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Time
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Train, t2.Dest, t3.Time
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Time, MAX(Train) AS max_Train
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Time
		HAVING <HOLE>) t3
ON     <HOLE>


_________________________________________________________
solutions: 

SELECT t3.Train, t5.Dest, t5.max_Time
FROM   (SELECT Train, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  TRUE) t2
		GROUP BY Train
		HAVING TRUE) t3
JOIN   (SELECT Dest, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  TRUE) t4
		GROUP BY Dest
		HAVING TRUE) t5
ON     t3.max_Time = t5.max_Time


SELECT t2.Train, t2.Dest, t2.Time
FROM   (SELECT *
		FROM   t1
		WHERE  TRUE) t2
JOIN   (SELECT Train, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  TRUE) t3
		GROUP BY Train
		HAVING TRUE) t4
ON     t2.Time = t4.max_Time


SELECT t2.Train, t2.Dest, t4.max_Time
FROM   (SELECT *
		FROM   t1
		WHERE  TRUE) t2
JOIN   (SELECT Train, MAX(Time) AS max_Time
		FROM   (SELECT *
				FROM   t1
				WHERE  TRUE) t3
		GROUP BY Train
		HAVING TRUE) t4
ON     t2.Time = t4.max_Time


_________________________________________________________
time: 11.8 seconds
_________________________________________________________
visited abstract queries: 221
_________________________________________________________
candidate abstract queries: 11
_________________________________________________________
solutions: 3
_________________________________________________________
depth: 3
