http://stackoverflow.com/questions/29442201/matching-multiple-attributes

t1:
_______________________
|  ID     |  Fruit    |
| INTEGER | STRING    |
_______________________
|  1      |  apples   |
|  1      |  bananas  |
|  2      |  apples   |
|  2      |  oranges  |
|  2      |  cherries |
|  2      |  lychees  |
|  3      |  bananas  |
|  3      |  cherries |
|  3      |  lychees  |
_______________________
t2:
_______________________
|  ID2    |  Fruit2   |
| INTEGER | STRING    |
_______________________
|  1      |  apples   |
|  1      |  bananas  |
|  2      |  apples   |
|  2      |  oranges  |
|  2      |  cherries |
|  2      |  lychees  |
|  3      |  bananas  |
|  3      |  cherries |
|  3      |  lychees  |
_______________________
tout:
________________________________
|  ID1    | ID2     | Fruit    |
| INTEGER | INTEGER | STRING   |
________________________________
|  1      | 2       | apples   |
|  1      | 3       | bananas  |
|  2      | 3       | cherries |
|  2      | 3       | lychees  |
________________________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = {}
use_projection = true
multiple_group_by = false
