// test

t1:
________________________________
| id      |  rev    |  content |
| INTEGER | INTEGER |  STRING  |
_________________________________
|   1     |  1      |  A       |
|   2     |  1      |  B       |
|   1     |  2      |  C       |
|   1     |  3      |  D       |
|   2     |  3      |  E       |
________________________________
tout:
______________________________
|  c1     |  c2     |   c3   |
| INTEGER | INTEGER | STRING |
______________________________
|    1    |    1    |   A    |
|    2    |    1    |   B    |
______________________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = { MIN }
use_projection = true
multiple_group_by = false
