candidate abstract queries:

SELECT conversation_id, from_user, SUM(timestamp) AS sum_timestamp
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
GROUP BY conversation_id, from_user
HAVING <HOLE>


_________________________________________________________
solutions: 

SELECT conversation_id, from_user, SUM(timestamp) AS sum_timestamp
FROM   (SELECT *
		FROM   t1
		WHERE  TRUE) t2
GROUP BY conversation_id, from_user
HAVING TRUE


_________________________________________________________
time: 63.712 seconds
