t1:
_________________________________
| id     | date       | uid     |
|INTEGER | DATE       | INTEGER |
_________________________________
|    1   | 2022-12-25 |   1     |
|    2   | 2022-11-21 |   1     |
|    4   | 2022-12-24 |   2     |
_________________________________
t2:
_____________________
|  oid    |    val  |
| INTEGER | INTEGER |
_____________________
|    1    |    30   |
|    1    |    10   |
|    1    |    10   |
|    2    |    50   |
|    2    |    10   |
_____________________
tout:
______________________________________________________
|   c0    |  c1        |   c2    |   c3    |   c4    |
| INTEGER | DATE       | INTEGER | INTEGER | INTEGER |
______________________________________________________
|    1    | 2022-12-25 |    1    |    1    |    30   |
|    4    | 2022-12-24 |    2    |    2    |    10   |
______________________________________________________

int_constants = { 50 }
double_constants = {}
string_constants = {}
date_constants = { 2022-12-25, 2022-12-24 }
time_constants = {}

aggregation_functions = { MAX }
use_projection = false
