// union test

t1:
_________________________________
| id     | date       | uid     |
|INTEGER | DATE       | INTEGER |
_________________________________
|    1   | 2022-12-25 |   1     |
|    2   | 2022-11-21 |   1     |
|    4   | 2022-12-24 |   2     |
_________________________________
t2:
_________________________________
| id     | date       | uid     |
|INTEGER | DATE       | INTEGER |
_________________________________
|    2   | 2022-09-15 |   2     |
|    3   | 2021-11-11 |   1     |
|    5   | 2022-11-22 |   3     |
|    5   | 2022-11-27 |   1     |
|    3   | 2022-01-22 |   3     |
_________________________________
tout:
_________________________________
| id     | date       | uid     |
|INTEGER | DATE       | INTEGER |
_________________________________
|    1   | 2022-12-25 |   1     |
|    2   | 2022-11-21 |   1     |
|    4   | 2022-12-24 |   2     |
|    2   | 2022-09-15 |   2     |
|    3   | 2021-11-11 |   1     |
|    5   | 2022-11-22 |   3     |
|    5   | 2022-11-27 |   1     |
|    3   | 2022-01-22 |   3     |
_________________________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = { }
use_projection = false
multiple_group_by = false
