t1:
____________________________________
| yrq    | start_date | end_date   |
| STRING | DATE       | DATE       |
____________________________________
| B234   | 2013-01-07 | 2013-02-11 |
| B233   | 2013-01-07 | 2013-03-23 |
| B235   | 2013-01-06 | 2013-03-22 |
| B234   | 2013-02-07 | 2013-02-16 |
| B232   | 2012-09-24 | 2012-12-20 |
| B231   | 2012-06-25 | 2012-09-13 |
| B124   | 2012-04-02 | 2012-06-21 |
| B123   | 2012-01-09 | 2012-03-27 |
____________________________________
tout:
__________
| col1   |
| STRING |
__________
| B233   |
| B235   |
__________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = { 2013-02-01, 2013-02-15 }
time_constants = {}

aggregation_functions = {}
use_projection = true
multiple_group_by = false
