//http://stackoverflow.com/questions/3491329/group-by-with-maxdate

t1:
______________________________
| Train   | Dest   | Time    |
| INTEGER | STRING | INTEGER |
______________________________
| 1       | HK     | 10      |
| 1       | SH     | 12      |
| 1       | SZ     | 14      |
| 2       | HK     | 13      |
| 2       | SH     | 09      |
| 2       | SZ     | 07      |
______________________________
tout:
______________________________
| Train   | Dest   | Time    |
| INTEGER | STRING | INTEGER |
______________________________
| 1       | SZ     | 14      |
| 2       | HK     | 13      |
______________________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = { MAX }
use_projection = true
multiple_group_by = false
