t1:
_________________________________
| SubjectID |       StudentName |
| INTEGER   |     STRING        |
_________________________________
| 1         |       Mary        |
| 1         |       John        |
| 1         |       Sam         |
| 2         |       Alaina      |
| 2         |       Edward      |
_________________________________
tout:
_____________________________________
| SubjectID|     StudentName        |
| INTEGER  |     STRING             |
|-----------------------------------|
| 1        |       Mary, John, Sam  |
| 2        |       Alaina, Edward   |
_____________________________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = { CONCAT }