// test

t1:
________________________________
| id      |  rev    |  content |
| INTEGER | INTEGER |  STRING  |
_________________________________
|   1     |  1      |  A       |
|   2     |  1      |  B       |
|   1     |  2      |  C       |
|   1     |  3      |  D       |
|   2     |  3      |  E       |
________________________________
tout:
_____________________
|  c1     |  c2     |
| INTEGER | INTEGER |
_____________________
|    1    |    3    |
|    2    |    2    |
_____________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = { COUNT }
use_projection = false
multiple_group_by = false
