//http://stackoverflow.com/questions/3800551/select-first-row-in-each-group-by-group

t1:
________________________________
| id      | customer | total   |
| INTEGER | STRING   | INTEGER |
________________________________
| 1       | Joe      | 5       |
| 2       | Joe      | 6       |
| 3       | Joe      | 6       |
| 4       | Joe      | 6       |
| 5       | Sally    | 3       |
| 6       | Joe      | 2       |
| 7       | Sally    | 1       |
________________________________
tout:
_______________________________________
| c0        | c1       | total        |
| INTEGER   | STRING   | INTEGER      |
_______________________________________
|         2 | Joe      | 6            |
|         5 | Sally    | 3            |
_______________________________________

int_constants = {}
double_constants = {}
string_constants = {}
date_constants = {}
time_constants = {}

aggregation_functions = { MIN, MAX }
use_projection = false
multiple_group_by = true
