candidate abstract queries:

SELECT *
FROM   t1
WHERE  <HOLE>


SELECT t2.Id, t2.Name, t2.other
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT Name, MAX(Id) AS max_Id
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY Name
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Id, t2.Name, t2.other
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT other, MAX(Id) AS max_Id
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY other
		HAVING <HOLE>) t3
ON     <HOLE>


SELECT t2.Id, t2.Name, t3.other
FROM   (SELECT *
		FROM   t1
		WHERE  <HOLE>) t2
JOIN   (SELECT other, MAX(Id) AS max_Id
		FROM   (SELECT *
				FROM   t1
				WHERE  <HOLE>) t2
		GROUP BY other
		HAVING <HOLE>) t3
ON     <HOLE>


_________________________________________________________
solutions: 

SELECT t2.Id, t2.Name, t2.other
FROM   (SELECT *
		FROM   t1
		WHERE  TRUE) t2
JOIN   (SELECT Name, MAX(Id) AS max_Id
		FROM   (SELECT *
				FROM   t1
				WHERE  TRUE) t3
		GROUP BY Name
		HAVING TRUE) t4
ON     t2.Id = t4.max_Id


_________________________________________________________
time: 4.687 seconds
